name: pruebas Docker

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Paso 1 - Checkout Repositorio
        uses: actions/checkout@v4

      - name: Paso 2 Login docker GitHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Paso 3 - configurar la imagen docker
        run: docker build -t dsalazar1234/iudigital_actividad03:latest .

      - name: Paso 4 - Ejecutar extractor
        run: |
          docker run --rm --name extractor_iudigital_actividad03 \
            -v "${{ github.workspace }}/static/csv":/pad_2025_1_2/static/csv \
            -v "${{ github.workspace }}/static/db":/pad_2025_1_2/static/db \
            dsalazar1234/iudigital_actividad03:latest edu_pad.main_extractor

      - name: Paso 5 - Ejecutar ingesta
        run: |
          docker run --rm --name ingesta_iudigital_actividad03 \
            -v "${{ github.workspace }}/static/csv":/pad_2025_1_2/static/csv \
            -v "${{ github.workspace }}/static/db":/pad_2025_1_2/static/db \
            dsalazar1234/iudigital_actividad03:latest edu_pad.main_ingesta

      - name: Paso 6 - Ejecutar app Streamlit
        run: |
          docker run -d --name actividad03_Iudigital \
            -p 8501:8501 \
            -v "${{ github.workspace }}/static/csv":/pad_2025_1_2/static/csv \
            -v "${{ github.workspace }}/static/db":/pad_2025_1_2/static/db \
            dsalazar1234/iudigital_actividad03:latest
